(module
  (type (;0;) (func))
  (type (;1;) (func (param i32 i32 i32 i32) (result i32)))
  (type (;2;) (func (param i32 i32) (result i32)))
  (func $instantiate (type 0)
    nop)
  (func $execute (type 0)
    nop)
  (func $query (type 0)
    nop)
  (memory (;0;) 16)
  (global (;0;) i32 (i32.const 1048576))
  (global (;1;) i32 (i32.const 1048576))
  (export "memory" (memory 0))
  (export "instantiate" (func $instantiate))
  (export "execute" (func $execute))
  (export "query" (func $query))
  (export "__data_end" (global 0))
  (export "__heap_base" (global 1)))
