use cosmwasm_schema::cw_serde;
use cosmwasm_std::Uint128;
use cosmwasm_std::Addr;
use cosmwasm_std::Addr;

// 1.1% FEE - PhoenixPME business logic
pub const PLATFORM_FEE_PERCENT: u64 = 11; // 1.1% = 11/1000
pub const FEE_DENOMINATOR: u64 = 1000;

#[cw_serde]
pub struct Config {
    pub admin: String,
    pub insurance_pool: String,
    pub token_denom: String,
}

#[cw_serde]
pub enum ExecuteMsg {
    CreateAuction {
        item_id: String,
        reserve_price: Uint128,
        buy_it_now_price: Option<Uint128>,
        duration: u64,
    },
    PlaceBid {
        auction_id: String,
    },
    BuyItNow {
        auction_id: String,
    },
    SettleAuction {
        auction_id: String,
    },
}

#[cw_serde]
pub enum QueryMsg {
    GetAuction { auction_id: String },
    ListAuctions { start_after: Option<String>, limit: Option<u32> },
    GetConfig {},
}

#[cw_serde]
pub enum AuctionStatus {
    Active,
    Ended,
    Settled,
    Sold,
}

// Add other types as needed...

#[cw_serde]
pub struct InstantiateMsg {
    pub admin: String,
    pub insurance_pool: String,
    pub token_denom: String,
}

#[cw_serde]
pub struct Auction {
    pub auction_id: String,
    pub seller: Addr,
    pub item_id: String,
    pub reserve_price: Uint128,
    pub buy_it_now_price: Option<Uint128>,
    pub highest_bid: Option<Uint128>,
    pub highest_bidder: Option<Addr>,
    pub start_time: u64,
    pub end_time: u64,
    pub status: AuctionStatus,
}

#[cw_serde]

#[cw_serde]

// If you need a Bid struct too
#[cw_serde]
pub struct Bid {
    pub bidder: Addr,
    pub amount: Uint128,
    pub timestamp: u64,
}

#[cw_serde]
pub struct InstantiateMsg {
    pub admin: String,
    pub insurance_pool: String,
    pub token_denom: String,
}

#[cw_serde]
pub struct Auction {
    pub auction_id: String,
    pub seller: Addr,
    pub item_id: String,
    pub reserve_price: Uint128,
    pub buy_it_now_price: Option<Uint128>,
    pub highest_bid: Option<Uint128>,
    pub highest_bidder: Option<Addr>,
    pub start_time: u64,
    pub end_time: u64,
    pub status: AuctionStatus,
}

#[cw_serde]

#[cw_serde]

#[cw_serde]
pub struct Bid {
    pub bidder: Addr,
    pub amount: Uint128,
    pub timestamp: u64,
}

#[cw_serde]
pub struct InstantiateMsg {
    pub admin: String,
    pub insurance_pool: String,
    pub token_denom: String,
}

#[cw_serde]
pub struct Auction {
    pub auction_id: String,
    pub seller: Addr,
    pub item_id: String,
    pub reserve_price: Uint128,
    pub buy_it_now_price: Option<Uint128>,
    pub highest_bid: Option<Uint128>,
    pub highest_bidder: Option<Addr>,
    pub start_time: u64,
    pub end_time: u64,
    pub status: AuctionStatus,
}

#[cw_serde]

#[cw_serde]

#[cw_serde]
pub struct Bid {
    pub bidder: Addr,
    pub amount: Uint128,
    pub timestamp: u64,
}
// Replace AuctionResponse with:
#[cw_serde]
pub struct AuctionResponse {
    pub auction_id: String,
    pub seller: String,
    pub item_id: String,
    pub reserve_price: Uint128,
    pub buy_it_now_price: Option<Uint128>,
    pub highest_bid: Option<Uint128>,
    pub highest_bidder: Option<String>,
    pub start_time: u64,
    pub end_time: u64,
    pub status: AuctionStatus,
}

// Replace ConfigResponse with:
#[cw_serde]
pub struct ConfigResponse {
    pub admin: String,
    pub insurance_pool: String,
    pub token_denom: String,
}
